POSTGRES_HOST=ecommerce-postgres
POSTGRES_DB=ecommerce-db
POSTGRES_USER=full_stack_dev
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
ENV=dev
API_HOST=ecommerce-api
API_PORT=8080
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!