POSTGRES_HOST=ecommerce-postgres-test
POSTGRES_DB=ecommerce-db-test
POSTGRES_USER=full_stack_test
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
ENV=test
API_HOST=ecommerce-api
API_PORT=8080
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!